{
  "name": "Image Recognition errors handler",
  "description": "API to keep track of errors.",
  "keywords": ["AI"],
  "env": {
    "DB_CONNECTION": {
      "description": "mogodb connection string.",
      "value": "mongodb+srv://jonas:c4llm34n0w@eyes.xpwy7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
    },
    "PORT": {
      "description": "connection port",
      "value": "3141"
    }
  }
}
